log_path = ../log/nlpir_segment_server.log
log_buf_size = 1024000
log_type = ewi
log_flush_type = ewi

ip = 127.0.0.1
port = 27185
thread_num = 24
recv_buf_size = 1024000
send_buf_size = 1024000
recv_timeout = 1000000
send_timeout = 1000000

long_conn : 1
